{
    "name": "codemommy/configphp",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "http://www.codemommy.com",
    "description": "Read config files easily",
    "keywords": [
        "CodeMommy",
        "ConfigPHP",
        "Config",
        "PHP"
    ],
    "support": {
        "issues": "https://github.com/CodeMommy/ConfigPHP/issues",
        "source": "https://github.com/CodeMommy/ConfigPHP"
    },
    "authors": [
        {
            "name": "Candison November",
            "role": "Founder",
            "email": "kandisheng@163.com",
            "homepage": "http://www.kandisheng.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CodeMommy\\ConfigPHP\\": [
                "interface",
                "class"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeMommy\\ConfigPHP\\Test\\": "test",
            "CodeMommy\\ConfigPHP\\Script\\": "script"
        }
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpmd/phpmd": "*",
        "squizlabs/php_codesniffer": "*",
        "satooshi/php-coveralls": "*",
        "CodeMommy/TaskPHP": "*",
        "symfony/yaml": "*"
    },
    "suggest": {
        "php": "Required to support PHP file",
        "symfony/yaml": "Required to support YAML file"
    },
    "scripts": {
        "environment": [
            "composer -V",
            "php -v",
            "php -m"
        ],
        "update-project": [
            "git pull",
            "composer self-update",
            "composer update"
        ],
        "test": [
            "composer phpunit",
            "composer phpcbf",
            "composer phpcs",
            "composer phpmd"
        ],
        "phpmd": [
            "CodeMommy\\ConfigPHP\\Script\\Clean::workbench",
            "CodeMommy\\ConfigPHP\\Script\\RemoveRule::start",
            "\"vendor/bin/phpmd\" autoload.php,interface,class,script,test,test_case text cleancode,codesize,controversial,design,naming,unusedcode"
        ],
        "phpcs": [
            "CodeMommy\\ConfigPHP\\Script\\Clean::workbench",
            "\"vendor/bin/phpcs\" autoload.php interface class script test test_case --standard=PSR2"
        ],
        "phpcbf": [
            "CodeMommy\\ConfigPHP\\Script\\Clean::workbench",
            "\"vendor/bin/phpcbf\" autoload.php interface class script test test_case --standard=PSR2"
        ],
        "phpunit": "CodeMommy\\ConfigPHP\\Script\\PHPUnit::start",
        "clean": "CodeMommy\\ConfigPHP\\Script\\Clean::all"
    }
}